<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Model1.Product" />
    <EntitySet Name="PaymentRules" EntityType="Model1.PaymentRule" />
    <EntitySet Name="Customers" EntityType="Model1.Customer" />
    <AssociationSet Name="ProductPaymentRule" Association="Model1.ProductPaymentRule">
      <End Role="Product" EntitySet="Products" />
      <End Role="PaymentRule" EntitySet="PaymentRules" />
    </AssociationSet>
    <AssociationSet Name="PaymentRuleCustomer" Association="Model1.PaymentRuleCustomer">
      <End Role="PaymentRule" EntitySet="PaymentRules" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PaymentRules" Relationship="Model1.ProductPaymentRule" FromRole="Product" ToRole="PaymentRule" />
  </EntityType>
  <EntityType Name="PaymentRule">
    <Key>
      <PropertyRef Name="PaymentRuleId" />
    </Key>
    <Property Name="PaymentRuleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model1.ProductPaymentRule" FromRole="PaymentRule" ToRole="Product" />
    <NavigationProperty Name="Customers" Relationship="Model1.PaymentRuleCustomer" FromRole="PaymentRule" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Balance" Type="Double" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="PaymentRule" Relationship="Model1.PaymentRuleCustomer" FromRole="Customer" ToRole="PaymentRule" />
  </EntityType>
  <Association Name="ProductPaymentRule">
    <End Type="Model1.Product" Role="Product" Multiplicity="1" />
    <End Type="Model1.PaymentRule" Role="PaymentRule" Multiplicity="*" />
  </Association>
  <Association Name="PaymentRuleCustomer">
    <End Type="Model1.PaymentRule" Role="PaymentRule" Multiplicity="*" />
    <End Type="Model1.Customer" Role="Customer" Multiplicity="1" />
  </Association>
</Schema>