<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6b0c69c3-0b77-457f-9caa-7e7e2d7da5d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebshopService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="892bcd14-01af-468d-b969-0c89671eafed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebshopService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="145e22fe-dbec-48ea-a4ae-9366386c0fb7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebshopService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="66139a7a-3fbb-459c-8bd4-4a64762bcec2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebshopService/Service1/mex" />
    <MetadataFile FileName="WebshopService.xsd" MetadataType="Schema" ID="e7b27324-8a5c-416e-b2cc-7248f4cb5a53" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebshopService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>